<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>註冊登入</title>
        <style type="text/css">
            body{
                margin: 0px; 
                font-size: 20px;
                font-family: 'Times New Roman';
            }
            .welcome{
                font-size: 100px;
                text-align: center;
                height: 200px;
                background-color: aquamarine;
                align-items: center;
            }
            .login{
                font-size: 50px;
                text-align: center;
                align-items: center;
            }
            .main{
                font-size: 30px;
                margin: 5px;
                text-align: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="welcome">歡迎光臨，請註冊登入系統</div>
        <form action="/signin" method="POST">
            <div class="login">註冊帳號</div>
            <div class="main">姓名:<input type="text" name="signName"/></div>
            <br/>
            <div class="main">帳號:<input type="text" name="signAccount"/></div>
            <br/>
            <div class="main">密碼:<input type="text" name="signPassword"/></div>
            <br/>
            <div class="main"><button>註冊</button></div>
        </form>
        <form action="/login" method="POST">
            <div class="login">登入系統</div>
            <div class="main">帳號:<input type="text" name="account"/></div>
            <br/>
            <div class="main">密碼:<input type="text" name="password"/></div>
            <br/>
            <div class="main"><button>登入</button></div>
        </form>
    </body>
</html>