<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登入失敗</title>
        <style type="text/css">
            body{
                margin: 0px; 
                font-size: 20px;
                font-family: 'Times New Roman';
            }
            .fail1{
                font-size: 100px;
                text-align: center;
                height: 200px;
                background-color: aquamarine;
                align-items: center;
            }
            .fail2{
                font-size: 50px;
                position: relative;
                text-align: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
            <div class="fail1">失敗頁面</div>
            <div class="fail2">{{ message }}</div>
    </body>
</html>